<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 2.4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ffdcdf;
            padding: 20px;
            text-align: center;
            text-decoration: #000000;
            color: #000000;
            border-radius: 5px;
        }
        
        nav {
            background-color: #fdc2cb;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0000006c;    
        }

        nav ul li a:hover {
            background-color: #ffffffe5;
            color: #000000e5;
            
        }


        nav li ul {
            display: none;
            position: absolute;

        }

        nav li:hover > ul {
            display: block;

        }

        main {
            padding: 20px;
        }
    </style>
</head>
<body>
   
    <header>
        <h1>Aplicaciones del COBIT 5</h1>
        <p> Jairo Steven Ramos Cruz #30</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">otros</a> 
            
                <ul>
                    <li><a href="https://modulo24.github.io/com/">Enzo</a></li>
                    <li><a href="https://modulo24.github.io/web/">David</a></li>
                    <li><a href="https://modulo24.github.io/org/">Joel</a></li>
                    <li><a href="https://modulo24.github.io/tk/">Xavier</a></li>
                   </ul>
            </li> 
            <li><a href="#concepto">intereses</a></li>
            <li><a href="#objetiovos">necesidades</a></li>
         

        </ul>
    </nav>
<div class="contenedor">
    <link rel="stylesheet" href="styl.css"
    <main>

        <p>
            Las organizaciones utilizan las tecnologías de información y comunicación (TICs) para facilitar la gestión y control de sus procesos internos, fijando como directriz principal la alineación con las estrategias empresariales establecidas. Partiendo de esta premisa, se fija como objetivo general del presente trabajo presentar los resultados de la aplicación de la norma COBIT 5 en el proceso de transferencias de datos contables, financieros y administrativos del área de Gerencia General de la Empresa DATCO S&H. La organización considera que dicho proceso es crítico, lo cual se justifica gracias al valor de la información transferida en la elaboración de informes de gestión. Se trata de un proyecto factible, el cual involucra la aplicación de conocimiento, a través del uso de un modelo o marco de trabajo relacionado con la administración de recursos informáticos.
        </p>
           <p>COBIT 5 partes del supuesto que la empresa existe para crear valor para sus “partes interesadas”
        </p>
           <p> (partes interesadas), entonces cualquier empresa, comercial o no tendrá la creación de valor como un objetivo de gobierno. Para aplicar el primer principio de COBIT 5, satisfacer las necesidades de las partes interesadas, al sistema de registro informático contable, es necesario definir quiénes son sus “partes” interesadas” y cuáles son sus “necesidades”. 
        </p>

        <section id="concepto">
            <h2>Partes interesadas:</h2>
           <p>
            -Externas: sociedad en general, clientes, proveedores, autoridad de contralor, auditores externos.
           </p>

           <p> 
            -Internas: órgano de administración y de gobierno, responsables de los procesos de negocios, responsables del sistema de registro contable, responsables de la TI, responsables del cumplir con, auditores internos.
           </p>
        </section>

        <section id="objetiovos">
            <h2>Necesidades de las partes:</h2>
            <p>En este trabajo se hará hincapié en dos de las propuestas por el marco COBIT 5:</p>

            <p> - Cumplimiento y soporte de la TI al cumplimiento del negocio de las leyes y regulaciones externas: Se requiere cumplir con un conjunto de leyes nacionales. Y las emitidas por la autoridad de contralor.  </p>
           
            <p>-Seguridad de la  información, infraestructura a de procesamiento y aplicaciones: La autoridad de control requiere que el sistema de registro contable ofrezca un elevado grado de inalterabilidad (no modificación ) de los registros realizados, el que estará sustentado en controles internos de tipo administrativo contable y otros de tipo operativo o programa dos, aplicables sobre la información de entrada, su procesamiento e información de salida .COBIT 5 integra el gobierno y la gestión de TI en el gobierno corporativo, cubriendo todas las funciones y procesos dentro de la empresa. No se enfoca sólo en la “función de tecnología de información”, sino que trata la información.</p>
           
            <p>formación y las tecnologías relacionadas como activos que deben ser tratado como cualquier otro activo por todos en la empresa. El principio 2, cubre la empresa extremo-a-extremo, se refleja en la definición de sistema de registro contable, considerado como tal al conjunto de elementos interrelacionados destinados al registro de las operaciones y hechos económicos.</p>
           
        </section>
            
    </div>
</body>
</html>
